·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.17               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                                                                                                 │
·······················|··························|··············|·············|·············|···············|··············
|  Contract            ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
·······················|··························|··············|·············|·············|···············|··············
|  DealContract        ·  createDeal              ·           -  ·          -  ·     218076  ·           29  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  DealSubscription    ·  createDealSubscription  ·           -  ·          -  ·     308355  ·            9  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  DirectDealToken     ·  transferDealTokens      ·           -  ·          -  ·     393186  ·            3  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  DirectTokenFactory  ·  createNewDealToken      ·           -  ·          -  ·    2354688  ·            2  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegisterUsers       ·  createUser              ·      101420  ·     121344  ·     112120  ·           54  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegisterUsers       ·  updateUserData          ·           -  ·          -  ·      54538  ·            1  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  RegisterUsers       ·  updateUserKYC           ·           -  ·          -  ·      33866  ·            2  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  VoteRequest         ·  setVotingData           ·           -  ·          -  ·     223338  ·            1  ·          -  │
·······················|··························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  DealContract                                   ·     1204966  ·    1204978  ·    1204978  ·          4 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  DealSubscription                               ·     1061020  ·    1061044  ·    1061042  ·        3.5 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  DirectDealToken                                ·     2409236  ·    2409248  ·    2409245  ·          8 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  DirectTokenFactory                             ·           -  ·          -  ·    3398804  ·       11.3 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  RegisterUsers                                  ·           -  ·          -  ·    2261388  ·        7.5 %  ·          -  │
··················································|··············|·············|·············|···············|··············
|  VoteRequest                                    ·           -  ·          -  ·    1191411  ·          4 %  ·          -  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·